# app-nghetuvan

./: build.gradle
app/: build.gradle
app/keystore/: info.txt  nghe_tu_van.jks
app/src/androidTest/java/consultant/com/haiphat/consultant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/consultant/com/haiphat/consultant/: BaseApplication.kt
app/src/main/java/consultant/com/haiphat/consultant/adapter/: HomeAdapter.kt  NavItemProfileAdapter.kt
app/src/main/java/consultant/com/haiphat/consultant/adapter/news/: NewsAdapter.kt
app/src/main/java/consultant/com/haiphat/consultant/constants/: IntentActionKeys.kt
app/src/main/java/consultant/com/haiphat/consultant/models/: ErrorModel.kt  HomePageCategoryType.kt  HomePageResponse.kt
app/src/main/java/consultant/com/haiphat/consultant/models/auth/: LoginResponse.kt  UserResponse.kt
app/src/main/java/consultant/com/haiphat/consultant/models/news/: NewsResponse.kt
app/src/main/java/consultant/com/haiphat/consultant/models/profiles/: ProfileModel.kt
app/src/main/java/consultant/com/haiphat/consultant/services/: Config.kt  DgmResponse.kt  GsonUtil.kt  OkHttpService.kt
app/src/main/java/consultant/com/haiphat/consultant/services/api/: BaseApi.kt
app/src/main/java/consultant/com/haiphat/consultant/utils/: RippleView.java  SharePreferencesLoaders.kt
app/src/main/java/consultant/com/haiphat/consultant/utils/dialog/: ShowAlert.kt  ShowLoading.kt
app/src/main/java/consultant/com/haiphat/consultant/utils/extensions/: EditText.kt  ImageView.kt
app/src/main/java/consultant/com/haiphat/consultant/view/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/consultant/com/haiphat/consultant/view/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/consultant/com/haiphat/consultant/viewmodel/: HomePageViewModel.kt
app/src/main/java/haiphat/com/bds/nghetuvan/: BaseApplication.kt
app/src/main/java/haiphat/com/bds/nghetuvan/adapter/: HomeAdapter.kt  NavItemProfileAdapter.kt  ProfileAdapter.kt
app/src/main/java/haiphat/com/bds/nghetuvan/constants/: IntentActionKeys.kt  SharePreferencesKeys.kt
app/src/main/java/haiphat/com/bds/nghetuvan/models/: BaseArrayListResponse.kt  BaseResponse.kt  ErrorModel.kt  HomePageCategoryType.kt  HomePageResponse.kt
app/src/main/java/haiphat/com/bds/nghetuvan/services/: Config.kt  DgmResponse.kt  GsonUtil.kt  OkHttpService.kt  UserServices.kt
app/src/main/java/haiphat/com/bds/nghetuvan/services/api/: BaseApi.kt
app/src/main/java/haiphat/com/bds/nghetuvan/utils/: CommonUtil.kt  RippleView.java  SharePreferencesLoaders.kt
app/src/main/java/haiphat/com/bds/nghetuvan/view/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  ShowListHomeActivity.kt  SplashActivity.kt
app/src/main/java/haiphat/com/bds/nghetuvan/viewmodel/: HomePageViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_borders_online.xml  bg_item_white.xml  bg_radius_logo.xml  bg_radius_white.xml  bg_view_btn_login_email.xml  bg_view_item_activities_radius.xml
app/src/main/res/drawable-xhdpi/: gradient_buttom.xml  gradient_top.xml
app/src/main/res/drawable-xxxhdpi/: bg_edit_color_accent.xml  bg_edit_gray.xml  bg_edit_radius_white.xml  bg_edit_white.xml
app/src/main/res/layout/: activity_category_home.xml  activity_change_password.xml  activity_contact_email.xml  activity_deposit.xml  activity_detail_home.xml  activity_detail_new.xml  activity_detail_news.xml  activity_detail_online_sales.xml  activity_education_detail.xml  activity_forgot_password.xml  activity_header_base.xml  activity_history_transaction.xml  activity_home.xml  activity_interest_rate_spreadsheet.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_partner.xml  activity_partner_detail.xml  activity_post_comment.xml  activity_project_payment.xml  activity_project_set_calendar.xml  activity_project_ware_house_detail.xml  activity_regester.xml  activity_reply_news_comment.xml  activity_setting.xml  activity_show_list_home.xml  activity_splash.xml  activity_test.xml  activity_update_information.xml  activity_view_customer_information.xml  app_bar_home.xml  course_participants_header.xml  dialog_change_profile_image.xml  dialog_download_file.xml  dialog_selected_table_of_good.xml  fragment_apartment_location.xml  fragment_base_news.xml  fragment_doccument.xml  fragment_document.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/consultant/com/haiphat/consultant/: ExampleUnitTest.kt
(+179 files in other folders)
