<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="haiphat.com.bds.nghetuvan.view.home.CategoryHomeActivity">

    <android.support.constraint.ConstraintLayout style="@style/matchParent"
        android:background="@color/colorWhite">

        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleInvestor"
            style="@style/withWrap"
            android:layout_margin="20dp"
            android:background="@drawable/bg_radius_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/matchWrap"
                android:gravity="center"
                android:padding="20dp"
                android:text="chủ đầu tư"
                android:textColor="@color/colorAccent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>

        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleCustomers"
            style="@style/withWrap"
            android:background="@drawable/bg_radius_white"
            app:layout_constraintEnd_toEndOf="@+id/rippleInvestor"
            app:layout_constraintStart_toStartOf="@+id/rippleInvestor"
            app:layout_constraintTop_toBottomOf="@+id/rippleInvestor">

            <TextView
                style="@style/matchWrap"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Khách hàng"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>

        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleInvestors"
            style="@style/withWrap"
            android:background="@drawable/bg_radius_white"
            app:layout_constraintEnd_toEndOf="@+id/rippleInvestor"
            app:layout_constraintStart_toStartOf="@+id/rippleInvestor"
            app:layout_constraintTop_toBottomOf="@+id/rippleCustomers"
            >

            <TextView
                style="@style/matchWrap"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Nhà đầu tư"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>
        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleConsultants"
            style="@style/withWrap"
            android:background="@drawable/bg_radius_white"
            app:layout_constraintEnd_toEndOf="@+id/rippleInvestor"
            app:layout_constraintStart_toStartOf="@+id/rippleInvestor"
            app:layout_constraintTop_toBottomOf="@+id/rippleInvestors">

            <TextView
                style="@style/matchWrap"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Chuyên viên tư vấn"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>
        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleRealEstateFloor"
            style="@style/withWrap"
            android:background="@drawable/bg_radius_white"
            app:layout_constraintEnd_toEndOf="@+id/rippleInvestor"
            app:layout_constraintStart_toStartOf="@+id/rippleInvestor"
            app:layout_constraintTop_toBottomOf="@+id/rippleConsultants">

            <TextView
                style="@style/matchWrap"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Sàn bất động sản"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>




        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleLoginEmail"
            style="@style/withWrap"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_radius_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/matchWrap"
                android:gravity="center"
                android:padding="20dp"
                android:text="Đang nhâp Email."
                android:textColor="@color/colorAccent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>

    </android.support.constraint.ConstraintLayout>
</layout>