<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout style="@style/matchParent">

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/matchWrap"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFindingCustomers"
                style="@style/matchWrap"
                android:layout_weight="1"
                android:text="Tìm kiếm khách hàng"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rbEnterCustomersInformation"
                style="@style/matchWrap"
                android:layout_weight="1"
                android:text="Nhập thông tin khách hàng"
                android:textSize="10sp" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    </android.support.constraint.ConstraintLayout>
</layout>