<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/matchParent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/layout_header_interest_rate_spreadsheet" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvInterestRateSpreadsheet"
                style="@style/matchParent" />

        </LinearLayout>
    </HorizontalScrollView>
</layout>