<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout style="@style/matchParent">

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/matchWrap"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFindingCustomers"
                style="@style/matchWrap"
                android:layout_weight="1"
                android:text="Tìm kiếm khách hàng"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rbEnterCustomersInformation"
                style="@style/matchWrap"
                android:layout_weight="1"
                android:text="Nhập thông tin khách hàng"
                android:textSize="10sp" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/flContent"
            style="@style/withWrap"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleContinue"
            style="@style/matchWrap"
            android:layout_margin="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_view_btn_login_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flContent">

            <TextView
                style="@style/wrapContent"
                android:padding="10dp"
                android:text="Tiếp tục"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>
    </android.support.constraint.ConstraintLayout>
</layout>