<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            style="@style/matchWrap">

            <RelativeLayout
                android:id="@+id/rl_group_toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/im_course_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_defaul_bg_my_course" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gradient_top" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gradient_buttom" />


                <TextView
                    android:id="@+id/tvName"
                    style="@style/matchWrap"
                    android:layout_above="@+id/tvTime"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="bất động sản phía tây hà nội"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/matchWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="thứ 6, 30/10/2018 | 10:00 GMT +7"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/matchWrap"
                android:background="@color/colorAccent"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/DetailPressReleaseTabText" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            style="@style/matchParent"
            android:background="@color/bgSelectProfile"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/ln_splash_background"
            style="@style/matchParent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</layout>