<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout style="@style/matchParent"
        android:layout_marginTop="58dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProjectWarehouse"
            style="@style/matchWrap" />
    </android.support.constraint.ConstraintLayout>

</layout>