<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView style="@style/matchParent">

        <android.support.constraint.ConstraintLayout
            style="@style/matchWrap"
            android:padding="20dp">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/htmTextInfo"
                style="@style/matchParent"
                android:text="Chưa có dữ liệu nào cả" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>