<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="haiphat.com.bds.nghetuvan.view.home.HomeActivity"
        tools:showIn="@layout/app_bar_home">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            style="@style/matchWrap"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pbLoadMore"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewsComment"
                style="@style/matchParent"
                android:background="@color/bgSelectProfile" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pbLoadMore"
            style="@style/wrapContent"
            android:theme="@style/AppTheme.WhiteAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/rippleComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <haiphat.com.bds.nghetuvan.utils.RippleView
            android:id="@+id/rippleComment"
            style="@style/matchWrap"
            android:background="@drawable/bg_radius_white"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/wrapContent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:text="Bình luận"
                android:textColor="@color/textLabel"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </haiphat.com.bds.nghetuvan.utils.RippleView>

    </android.support.constraint.ConstraintLayout>

</layout>