<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        style="@style/matchParent"
        tools:context="haiphat.com.bds.nghetuvan.view.profile.SettingActivity">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSearch"
            style="@style/withWrap"
            android:theme="@style/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tetSearch"
                style="@style/matchWrap"
                android:gravity="center"
                android:hint="Nhập tên khách hàng"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                app:validateRequiredErrorMessage="@{@string/text_validate_require_field_name}"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPrice"
            style="@style/withWrap"
            android:theme="@style/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSearch">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tetPrice"
                style="@style/matchWrap"
                android:gravity="center"
                android:hint="Nhập Giá tiền"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                app:validateRequiredErrorMessage="@{@string/text_validate_require_field_email}"
                />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</layout>