<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <haiphat.com.bds.nghetuvan.utils.RippleView
        android:id="@+id/rippleItem"
        style="@style/matchWrap">

        <ImageView
            android:id="@+id/imgInfoAccount"
            style="@style/wrapContent"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_nav_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInfoAccount"
            style="@style/withWrap"
            android:layout_marginLeft="32dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/textLabel"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imgInfoAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgInfoAccount"
            app:layout_constraintTop_toTopOf="@+id/imgInfoAccount"
            tools:text="Trang chủ" />

        <View
            android:id="@+id/view"
            style="@style/viewLine"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/imgInfoAccount" />

    </haiphat.com.bds.nghetuvan.utils.RippleView>
</layout>
