<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <haiphat.com.bds.nghetuvan.utils.RippleView
        style="@style/matchWrap"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_radius_white">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_defaut_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_bottom_left="3dp"
            app:riv_corner_radius_top_left="3dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:textColor="@color/textLabel"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rivLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What You Need To Know About Oil Fondue What You Need To Know About Oil Fondue" />

        <ImageView
            android:id="@+id/imgNewsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvNewsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/textItemMyCourse"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imgNewsType"
            app:layout_constraintStart_toEndOf="@+id/imgNewsType"
            app:layout_constraintTop_toTopOf="@+id/imgNewsType"
            tools:text="50 minutes" />


        <ImageView
            android:id="@+id/imgFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgNewsType"
            app:layout_constraintStart_toEndOf="@+id/tvNewsType"
            app:layout_constraintTop_toTopOf="@+id/imgNewsType"
            />

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/textItemMyCourse"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imgFeedback"
            app:layout_constraintStart_toEndOf="@+id/imgFeedback"
            app:layout_constraintTop_toTopOf="@+id/imgFeedback"
            tools:text="50 minutes" />

    </haiphat.com.bds.nghetuvan.utils.RippleView>
</layout>