<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <haiphat.com.bds.nghetuvan.utils.RippleView
        android:id="@+id/rippleItem"
        style="@style/matchWrap">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_defaut_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rivAvatar"
            app:layout_constraintTop_toTopOf="@+id/rivAvatar"
            tools:text="Alberta Bowman Alberta Bow Alberta Bowman Alberta Bowmanman" />

        <TextView

            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/txt_project_support_item"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="ten du án" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clTime"
            style="@style/wrapContent"
            android:layout_width="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/tvContent"
            app:layout_constraintStart_toStartOf="@+id/tvContent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent">

            <ImageView
                android:id="@+id/imgTime"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_project_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/textItemMyCourse"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imgTime"
                app:layout_constraintStart_toEndOf="@+id/imgTime"
                app:layout_constraintTop_toTopOf="@+id/imgTime"
                tools:text="0968 16 88 00" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clReply"
            style="@style/wrapContent"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/tvContent"
            app:layout_constraintStart_toStartOf="@+id/clTime"
            app:layout_constraintTop_toBottomOf="@+id/clTime">

            <ImageView
                android:id="@+id/imgReply"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_project_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/textItemMyCourse"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgReply"
                tools:text="email@gmail.com" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view"
            style="@style/viewLine"
            android:layout_width="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/clReply"
            app:layout_constraintStart_toStartOf="@+id/rivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/clReply" />

    </haiphat.com.bds.nghetuvan.utils.RippleView>

</layout>
